<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jadice.recordmapper</groupId>
  <artifactId>recordmapper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>levigo record mapper</name>
  <organization>
    levigo solutions GmbH
  </organization>
  <inceptionYear>2015</inceptionYear>

  <contributors>
    <contributor>
      <organization>levigo solutions GmbH</organization>
      <email>solutions@levigo.de</email>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>Three-clause BSD-style license</name>
      <url>LICENSE.md</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>